# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.25

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: PwTpsit
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/parallels/Developement/PwTpsit/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target PwTpsit


#############################################
# Order-only phony target for PwTpsit

build cmake_object_order_depends_target_PwTpsit: phony || PwTpsit_autogen PwTpsit_autogen/mocs_compilation.cpp PwTpsit_autogen/timestamp PwTpsit_autogen_timestamp_deps

build CMakeFiles/PwTpsit.dir/PwTpsit_autogen/mocs_compilation.cpp.o: CXX_COMPILER__PwTpsit_Debug /home/parallels/Developement/PwTpsit/cmake-build-debug/PwTpsit_autogen/mocs_compilation.cpp || cmake_object_order_depends_target_PwTpsit
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_WIDGETS_LIB
  DEP_FILE = CMakeFiles/PwTpsit.dir/PwTpsit_autogen/mocs_compilation.cpp.o.d
  FLAGS = -g -fdiagnostics-color=always -fPIC
  INCLUDES = -I/home/parallels/Developement/PwTpsit/cmake-build-debug/PwTpsit_autogen/include -isystem /usr/include/aarch64-linux-gnu/qt5 -isystem /usr/include/aarch64-linux-gnu/qt5/QtCore -isystem /usr/lib/aarch64-linux-gnu/qt5/mkspecs/linux-g++ -isystem /usr/include/aarch64-linux-gnu/qt5/QtGui -isystem /usr/include/aarch64-linux-gnu/qt5/QtWidgets
  OBJECT_DIR = CMakeFiles/PwTpsit.dir
  OBJECT_FILE_DIR = CMakeFiles/PwTpsit.dir/PwTpsit_autogen
  TARGET_COMPILE_PDB = CMakeFiles/PwTpsit.dir/
  TARGET_PDB = PwTpsit.pdb

build CMakeFiles/PwTpsit.dir/main.cpp.o: CXX_COMPILER__PwTpsit_Debug /home/parallels/Developement/PwTpsit/main.cpp || cmake_object_order_depends_target_PwTpsit
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_WIDGETS_LIB
  DEP_FILE = CMakeFiles/PwTpsit.dir/main.cpp.o.d
  FLAGS = -g -fdiagnostics-color=always -fPIC
  INCLUDES = -I/home/parallels/Developement/PwTpsit/cmake-build-debug/PwTpsit_autogen/include -isystem /usr/include/aarch64-linux-gnu/qt5 -isystem /usr/include/aarch64-linux-gnu/qt5/QtCore -isystem /usr/lib/aarch64-linux-gnu/qt5/mkspecs/linux-g++ -isystem /usr/include/aarch64-linux-gnu/qt5/QtGui -isystem /usr/include/aarch64-linux-gnu/qt5/QtWidgets
  OBJECT_DIR = CMakeFiles/PwTpsit.dir
  OBJECT_FILE_DIR = CMakeFiles/PwTpsit.dir
  TARGET_COMPILE_PDB = CMakeFiles/PwTpsit.dir/
  TARGET_PDB = PwTpsit.pdb


# =============================================================================
# Link build statements for EXECUTABLE target PwTpsit


#############################################
# Link the executable PwTpsit

build PwTpsit: CXX_EXECUTABLE_LINKER__PwTpsit_Debug CMakeFiles/PwTpsit.dir/PwTpsit_autogen/mocs_compilation.cpp.o CMakeFiles/PwTpsit.dir/main.cpp.o | /usr/lib/aarch64-linux-gnu/libQt5Widgets.so.5.15.3 /usr/lib/aarch64-linux-gnu/libQt5Gui.so.5.15.3 /usr/lib/aarch64-linux-gnu/libQt5Core.so.5.15.3 || PwTpsit_autogen PwTpsit_autogen_timestamp_deps
  FLAGS = -g
  LINK_LIBRARIES = /usr/lib/aarch64-linux-gnu/libQt5Widgets.so.5.15.3  /usr/lib/aarch64-linux-gnu/libQt5Gui.so.5.15.3  /usr/lib/aarch64-linux-gnu/libQt5Core.so.5.15.3
  OBJECT_DIR = CMakeFiles/PwTpsit.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_COMPILE_PDB = CMakeFiles/PwTpsit.dir/
  TARGET_FILE = PwTpsit
  TARGET_PDB = PwTpsit.pdb


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/parallels/Developement/PwTpsit/cmake-build-debug && /home/parallels/Downloads/CLion-2023.1.2-aarch64/clion-2023.1.2/bin/cmake/linux/aarch64/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/parallels/Developement/PwTpsit/cmake-build-debug && /home/parallels/Downloads/CLion-2023.1.2-aarch64/clion-2023.1.2/bin/cmake/linux/aarch64/bin/cmake --regenerate-during-build -S/home/parallels/Developement/PwTpsit -B/home/parallels/Developement/PwTpsit/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util


#############################################
# Utility command for PwTpsit_autogen_timestamp_deps

build PwTpsit_autogen_timestamp_deps: phony CMakeFiles/PwTpsit_autogen_timestamp_deps


#############################################
# Utility command for PwTpsit_autogen

build PwTpsit_autogen: phony CMakeFiles/PwTpsit_autogen PwTpsit_autogen/timestamp PwTpsit_autogen/mocs_compilation.cpp PwTpsit_autogen_timestamp_deps


#############################################
# Custom command for PwTpsit_autogen/timestamp

build PwTpsit_autogen/timestamp PwTpsit_autogen/mocs_compilation.cpp | ${cmake_ninja_workdir}PwTpsit_autogen/timestamp ${cmake_ninja_workdir}PwTpsit_autogen/mocs_compilation.cpp: CUSTOM_COMMAND /usr/lib/qt5/bin/moc /usr/lib/qt5/bin/uic || PwTpsit_autogen_timestamp_deps
  COMMAND = cd /home/parallels/Developement/PwTpsit/cmake-build-debug && /home/parallels/Downloads/CLion-2023.1.2-aarch64/clion-2023.1.2/bin/cmake/linux/aarch64/bin/cmake -E cmake_autogen /home/parallels/Developement/PwTpsit/cmake-build-debug/CMakeFiles/PwTpsit_autogen.dir/AutogenInfo.json Debug && /home/parallels/Downloads/CLion-2023.1.2-aarch64/clion-2023.1.2/bin/cmake/linux/aarch64/bin/cmake -E touch /home/parallels/Developement/PwTpsit/cmake-build-debug/PwTpsit_autogen/timestamp && /home/parallels/Downloads/CLion-2023.1.2-aarch64/clion-2023.1.2/bin/cmake/linux/aarch64/bin/cmake -E cmake_transform_depfile Ninja gccdepfile /home/parallels/Developement/PwTpsit /home/parallels/Developement/PwTpsit /home/parallels/Developement/PwTpsit/cmake-build-debug /home/parallels/Developement/PwTpsit/cmake-build-debug /home/parallels/Developement/PwTpsit/cmake-build-debug/PwTpsit_autogen/deps /home/parallels/Developement/PwTpsit/cmake-build-debug/CMakeFiles/d/eea02289fc404884684f43f746163ae197e38585462b55264fcc36971fc5820a.d
  DESC = Automatic MOC and UIC for target PwTpsit
  depfile = /home/parallels/Developement/PwTpsit/cmake-build-debug/CMakeFiles/d/eea02289fc404884684f43f746163ae197e38585462b55264fcc36971fc5820a.d
  restat = 1


#############################################
# Phony custom command for CMakeFiles/PwTpsit_autogen_timestamp_deps

build CMakeFiles/PwTpsit_autogen_timestamp_deps | ${cmake_ninja_workdir}CMakeFiles/PwTpsit_autogen_timestamp_deps: phony /usr/lib/aarch64-linux-gnu/libQt5Gui.so.5.15.3 /usr/lib/qt5/bin/moc /usr/lib/aarch64-linux-gnu/libQt5Core.so.5.15.3 /usr/lib/aarch64-linux-gnu/libQt5Widgets.so.5.15.3 /usr/lib/qt5/bin/uic


#############################################
# Phony custom command for CMakeFiles/PwTpsit_autogen

build CMakeFiles/PwTpsit_autogen | ${cmake_ninja_workdir}CMakeFiles/PwTpsit_autogen: phony PwTpsit_autogen/timestamp || PwTpsit_autogen_timestamp_deps

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/parallels/Developement/PwTpsit/cmake-build-debug

build all: phony PwTpsit

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /home/parallels/Developement/PwTpsit/CMakeLists.txt /home/parallels/Downloads/CLion-2023.1.2-aarch64/clion-2023.1.2/bin/cmake/linux/aarch64/share/cmake-3.25/Modules/CMakeCCompiler.cmake.in /home/parallels/Downloads/CLion-2023.1.2-aarch64/clion-2023.1.2/bin/cmake/linux/aarch64/share/cmake-3.25/Modules/CMakeCCompilerABI.c /home/parallels/Downloads/CLion-2023.1.2-aarch64/clion-2023.1.2/bin/cmake/linux/aarch64/share/cmake-3.25/Modules/CMakeCInformation.cmake /home/parallels/Downloads/CLion-2023.1.2-aarch64/clion-2023.1.2/bin/cmake/linux/aarch64/share/cmake-3.25/Modules/CMakeCXXCompiler.cmake.in /home/parallels/Downloads/CLion-2023.1.2-aarch64/clion-2023.1.2/bin/cmake/linux/aarch64/share/cmake-3.25/Modules/CMakeCXXCompilerABI.cpp /home/parallels/Downloads/CLion-2023.1.2-aarch64/clion-2023.1.2/bin/cmake/linux/aarch64/share/cmake-3.25/Modules/CMakeCXXInformation.cmake /home/parallels/Downloads/CLion-2023.1.2-aarch64/clion-2023.1.2/bin/cmake/linux/aarch64/share/cmake-3.25/Modules/CMakeCommonLanguageInclude.cmake /home/parallels/Downloads/CLion-2023.1.2-aarch64/clion-2023.1.2/bin/cmake/linux/aarch64/share/cmake-3.25/Modules/CMakeCompilerIdDetection.cmake /home/parallels/Downloads/CLion-2023.1.2-aarch64/clion-2023.1.2/bin/cmake/linux/aarch64/share/cmake-3.25/Modules/CMakeDetermineCCompiler.cmake /home/parallels/Downloads/CLion-2023.1.2-aarch64/clion-2023.1.2/bin/cmake/linux/aarch64/share/cmake-3.25/Modules/CMakeDetermineCXXCompiler.cmake /home/parallels/Downloads/CLion-2023.1.2-aarch64/clion-2023.1.2/bin/cmake/linux/aarch64/share/cmake-3.25/Modules/CMakeDetermineCompileFeatures.cmake /home/parallels/Downloads/CLion-2023.1.2-aarch64/clion-2023.1.2/bin/cmake/linux/aarch64/share/cmake-3.25/Modules/CMakeDetermineCompiler.cmake /home/parallels/Downloads/CLion-2023.1.2-aarch64/clion-2023.1.2/bin/cmake/linux/aarch64/share/cmake-3.25/Modules/CMakeDetermineCompilerABI.cmake /home/parallels/Downloads/CLion-2023.1.2-aarch64/clion-2023.1.2/bin/cmake/linux/aarch64/share/cmake-3.25/Modules/CMakeDetermineCompilerId.cmake /home/parallels/Downloads/CLion-2023.1.2-aarch64/clion-2023.1.2/bin/cmake/linux/aarch64/share/cmake-3.25/Modules/CMakeDetermineSystem.cmake /home/parallels/Downloads/CLion-2023.1.2-aarch64/clion-2023.1.2/bin/cmake/linux/aarch64/share/cmake-3.25/Modules/CMakeFindBinUtils.cmake /home/parallels/Downloads/CLion-2023.1.2-aarch64/clion-2023.1.2/bin/cmake/linux/aarch64/share/cmake-3.25/Modules/CMakeGenericSystem.cmake /home/parallels/Downloads/CLion-2023.1.2-aarch64/clion-2023.1.2/bin/cmake/linux/aarch64/share/cmake-3.25/Modules/CMakeInitializeConfigs.cmake /home/parallels/Downloads/CLion-2023.1.2-aarch64/clion-2023.1.2/bin/cmake/linux/aarch64/share/cmake-3.25/Modules/CMakeLanguageInformation.cmake /home/parallels/Downloads/CLion-2023.1.2-aarch64/clion-2023.1.2/bin/cmake/linux/aarch64/share/cmake-3.25/Modules/CMakeParseArguments.cmake /home/parallels/Downloads/CLion-2023.1.2-aarch64/clion-2023.1.2/bin/cmake/linux/aarch64/share/cmake-3.25/Modules/CMakeParseImplicitIncludeInfo.cmake /home/parallels/Downloads/CLion-2023.1.2-aarch64/clion-2023.1.2/bin/cmake/linux/aarch64/share/cmake-3.25/Modules/CMakeParseImplicitLinkInfo.cmake /home/parallels/Downloads/CLion-2023.1.2-aarch64/clion-2023.1.2/bin/cmake/linux/aarch64/share/cmake-3.25/Modules/CMakeParseLibraryArchitecture.cmake /home/parallels/Downloads/CLion-2023.1.2-aarch64/clion-2023.1.2/bin/cmake/linux/aarch64/share/cmake-3.25/Modules/CMakeSystem.cmake.in /home/parallels/Downloads/CLion-2023.1.2-aarch64/clion-2023.1.2/bin/cmake/linux/aarch64/share/cmake-3.25/Modules/CMakeSystemSpecificInformation.cmake /home/parallels/Downloads/CLion-2023.1.2-aarch64/clion-2023.1.2/bin/cmake/linux/aarch64/share/cmake-3.25/Modules/CMakeSystemSpecificInitialize.cmake /home/parallels/Downloads/CLion-2023.1.2-aarch64/clion-2023.1.2/bin/cmake/linux/aarch64/share/cmake-3.25/Modules/CMakeTestCCompiler.cmake /home/parallels/Downloads/CLion-2023.1.2-aarch64/clion-2023.1.2/bin/cmake/linux/aarch64/share/cmake-3.25/Modules/CMakeTestCXXCompiler.cmake /home/parallels/Downloads/CLion-2023.1.2-aarch64/clion-2023.1.2/bin/cmake/linux/aarch64/share/cmake-3.25/Modules/CMakeTestCompilerCommon.cmake /home/parallels/Downloads/CLion-2023.1.2-aarch64/clion-2023.1.2/bin/cmake/linux/aarch64/share/cmake-3.25/Modules/Compiler/ADSP-DetermineCompiler.cmake /home/parallels/Downloads/CLion-2023.1.2-aarch64/clion-2023.1.2/bin/cmake/linux/aarch64/share/cmake-3.25/Modules/Compiler/ARMCC-DetermineCompiler.cmake /home/parallels/Downloads/CLion-2023.1.2-aarch64/clion-2023.1.2/bin/cmake/linux/aarch64/share/cmake-3.25/Modules/Compiler/ARMClang-DetermineCompiler.cmake /home/parallels/Downloads/CLion-2023.1.2-aarch64/clion-2023.1.2/bin/cmake/linux/aarch64/share/cmake-3.25/Modules/Compiler/AppleClang-DetermineCompiler.cmake /home/parallels/Downloads/CLion-2023.1.2-aarch64/clion-2023.1.2/bin/cmake/linux/aarch64/share/cmake-3.25/Modules/Compiler/Borland-DetermineCompiler.cmake /home/parallels/Downloads/CLion-2023.1.2-aarch64/clion-2023.1.2/bin/cmake/linux/aarch64/share/cmake-3.25/Modules/Compiler/Bruce-C-DetermineCompiler.cmake /home/parallels/Downloads/CLion-2023.1.2-aarch64/clion-2023.1.2/bin/cmake/linux/aarch64/share/cmake-3.25/Modules/Compiler/CMakeCommonCompilerMacros.cmake /home/parallels/Downloads/CLion-2023.1.2-aarch64/clion-2023.1.2/bin/cmake/linux/aarch64/share/cmake-3.25/Modules/Compiler/Clang-DetermineCompiler.cmake /home/parallels/Downloads/CLion-2023.1.2-aarch64/clion-2023.1.2/bin/cmake/linux/aarch64/share/cmake-3.25/Modules/Compiler/Clang-DetermineCompilerInternal.cmake /home/parallels/Downloads/CLion-2023.1.2-aarch64/clion-2023.1.2/bin/cmake/linux/aarch64/share/cmake-3.25/Modules/Compiler/Comeau-CXX-DetermineCompiler.cmake /home/parallels/Downloads/CLion-2023.1.2-aarch64/clion-2023.1.2/bin/cmake/linux/aarch64/share/cmake-3.25/Modules/Compiler/Compaq-C-DetermineCompiler.cmake /home/parallels/Downloads/CLion-2023.1.2-aarch64/clion-2023.1.2/bin/cmake/linux/aarch64/share/cmake-3.25/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake /home/parallels/Downloads/CLion-2023.1.2-aarch64/clion-2023.1.2/bin/cmake/linux/aarch64/share/cmake-3.25/Modules/Compiler/Cray-DetermineCompiler.cmake /home/parallels/Downloads/CLion-2023.1.2-aarch64/clion-2023.1.2/bin/cmake/linux/aarch64/share/cmake-3.25/Modules/Compiler/Embarcadero-DetermineCompiler.cmake /home/parallels/Downloads/CLion-2023.1.2-aarch64/clion-2023.1.2/bin/cmake/linux/aarch64/share/cmake-3.25/Modules/Compiler/Fujitsu-DetermineCompiler.cmake /home/parallels/Downloads/CLion-2023.1.2-aarch64/clion-2023.1.2/bin/cmake/linux/aarch64/share/cmake-3.25/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake /home/parallels/Downloads/CLion-2023.1.2-aarch64/clion-2023.1.2/bin/cmake/linux/aarch64/share/cmake-3.25/Modules/Compiler/GHS-DetermineCompiler.cmake /home/parallels/Downloads/CLion-2023.1.2-aarch64/clion-2023.1.2/bin/cmake/linux/aarch64/share/cmake-3.25/Modules/Compiler/GNU-C-DetermineCompiler.cmake /home/parallels/Downloads/CLion-2023.1.2-aarch64/clion-2023.1.2/bin/cmake/linux/aarch64/share/cmake-3.25/Modules/Compiler/GNU-C.cmake /home/parallels/Downloads/CLion-2023.1.2-aarch64/clion-2023.1.2/bin/cmake/linux/aarch64/share/cmake-3.25/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake /home/parallels/Downloads/CLion-2023.1.2-aarch64/clion-2023.1.2/bin/cmake/linux/aarch64/share/cmake-3.25/Modules/Compiler/GNU-CXX.cmake /home/parallels/Downloads/CLion-2023.1.2-aarch64/clion-2023.1.2/bin/cmake/linux/aarch64/share/cmake-3.25/Modules/Compiler/GNU-FindBinUtils.cmake /home/parallels/Downloads/CLion-2023.1.2-aarch64/clion-2023.1.2/bin/cmake/linux/aarch64/share/cmake-3.25/Modules/Compiler/GNU.cmake /home/parallels/Downloads/CLion-2023.1.2-aarch64/clion-2023.1.2/bin/cmake/linux/aarch64/share/cmake-3.25/Modules/Compiler/HP-C-DetermineCompiler.cmake /home/parallels/Downloads/CLion-2023.1.2-aarch64/clion-2023.1.2/bin/cmake/linux/aarch64/share/cmake-3.25/Modules/Compiler/HP-CXX-DetermineCompiler.cmake /home/parallels/Downloads/CLion-2023.1.2-aarch64/clion-2023.1.2/bin/cmake/linux/aarch64/share/cmake-3.25/Modules/Compiler/IAR-DetermineCompiler.cmake /home/parallels/Downloads/CLion-2023.1.2-aarch64/clion-2023.1.2/bin/cmake/linux/aarch64/share/cmake-3.25/Modules/Compiler/IBMCPP-C-DetermineVersionInternal.cmake /home/parallels/Downloads/CLion-2023.1.2-aarch64/clion-2023.1.2/bin/cmake/linux/aarch64/share/cmake-3.25/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake /home/parallels/Downloads/CLion-2023.1.2-aarch64/clion-2023.1.2/bin/cmake/linux/aarch64/share/cmake-3.25/Modules/Compiler/IBMClang-C-DetermineCompiler.cmake /home/parallels/Downloads/CLion-2023.1.2-aarch64/clion-2023.1.2/bin/cmake/linux/aarch64/share/cmake-3.25/Modules/Compiler/IBMClang-CXX-DetermineCompiler.cmake /home/parallels/Downloads/CLion-2023.1.2-aarch64/clion-2023.1.2/bin/cmake/linux/aarch64/share/cmake-3.25/Modules/Compiler/Intel-DetermineCompiler.cmake /home/parallels/Downloads/CLion-2023.1.2-aarch64/clion-2023.1.2/bin/cmake/linux/aarch64/share/cmake-3.25/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake /home/parallels/Downloads/CLion-2023.1.2-aarch64/clion-2023.1.2/bin/cmake/linux/aarch64/share/cmake-3.25/Modules/Compiler/LCC-C-DetermineCompiler.cmake /home/parallels/Downloads/CLion-2023.1.2-aarch64/clion-2023.1.2/bin/cmake/linux/aarch64/share/cmake-3.25/Modules/Compiler/LCC-CXX-DetermineCompiler.cmake /home/parallels/Downloads/CLion-2023.1.2-aarch64/clion-2023.1.2/bin/cmake/linux/aarch64/share/cmake-3.25/Modules/Compiler/MSVC-DetermineCompiler.cmake /home/parallels/Downloads/CLion-2023.1.2-aarch64/clion-2023.1.2/bin/cmake/linux/aarch64/share/cmake-3.25/Modules/Compiler/NVHPC-DetermineCompiler.cmake /home/parallels/Downloads/CLion-2023.1.2-aarch64/clion-2023.1.2/bin/cmake/linux/aarch64/share/cmake-3.25/Modules/Compiler/NVIDIA-DetermineCompiler.cmake /home/parallels/Downloads/CLion-2023.1.2-aarch64/clion-2023.1.2/bin/cmake/linux/aarch64/share/cmake-3.25/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake /home/parallels/Downloads/CLion-2023.1.2-aarch64/clion-2023.1.2/bin/cmake/linux/aarch64/share/cmake-3.25/Modules/Compiler/PGI-DetermineCompiler.cmake /home/parallels/Downloads/CLion-2023.1.2-aarch64/clion-2023.1.2/bin/cmake/linux/aarch64/share/cmake-3.25/Modules/Compiler/PathScale-DetermineCompiler.cmake /home/parallels/Downloads/CLion-2023.1.2-aarch64/clion-2023.1.2/bin/cmake/linux/aarch64/share/cmake-3.25/Modules/Compiler/SCO-DetermineCompiler.cmake /home/parallels/Downloads/CLion-2023.1.2-aarch64/clion-2023.1.2/bin/cmake/linux/aarch64/share/cmake-3.25/Modules/Compiler/SDCC-C-DetermineCompiler.cmake /home/parallels/Downloads/CLion-2023.1.2-aarch64/clion-2023.1.2/bin/cmake/linux/aarch64/share/cmake-3.25/Modules/Compiler/SunPro-C-DetermineCompiler.cmake /home/parallels/Downloads/CLion-2023.1.2-aarch64/clion-2023.1.2/bin/cmake/linux/aarch64/share/cmake-3.25/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake /home/parallels/Downloads/CLion-2023.1.2-aarch64/clion-2023.1.2/bin/cmake/linux/aarch64/share/cmake-3.25/Modules/Compiler/TI-DetermineCompiler.cmake /home/parallels/Downloads/CLion-2023.1.2-aarch64/clion-2023.1.2/bin/cmake/linux/aarch64/share/cmake-3.25/Modules/Compiler/Tasking-DetermineCompiler.cmake /home/parallels/Downloads/CLion-2023.1.2-aarch64/clion-2023.1.2/bin/cmake/linux/aarch64/share/cmake-3.25/Modules/Compiler/TinyCC-C-DetermineCompiler.cmake /home/parallels/Downloads/CLion-2023.1.2-aarch64/clion-2023.1.2/bin/cmake/linux/aarch64/share/cmake-3.25/Modules/Compiler/VisualAge-C-DetermineCompiler.cmake /home/parallels/Downloads/CLion-2023.1.2-aarch64/clion-2023.1.2/bin/cmake/linux/aarch64/share/cmake-3.25/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake /home/parallels/Downloads/CLion-2023.1.2-aarch64/clion-2023.1.2/bin/cmake/linux/aarch64/share/cmake-3.25/Modules/Compiler/Watcom-DetermineCompiler.cmake /home/parallels/Downloads/CLion-2023.1.2-aarch64/clion-2023.1.2/bin/cmake/linux/aarch64/share/cmake-3.25/Modules/Compiler/XL-C-DetermineCompiler.cmake /home/parallels/Downloads/CLion-2023.1.2-aarch64/clion-2023.1.2/bin/cmake/linux/aarch64/share/cmake-3.25/Modules/Compiler/XL-CXX-DetermineCompiler.cmake /home/parallels/Downloads/CLion-2023.1.2-aarch64/clion-2023.1.2/bin/cmake/linux/aarch64/share/cmake-3.25/Modules/Compiler/XLClang-C-DetermineCompiler.cmake /home/parallels/Downloads/CLion-2023.1.2-aarch64/clion-2023.1.2/bin/cmake/linux/aarch64/share/cmake-3.25/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake /home/parallels/Downloads/CLion-2023.1.2-aarch64/clion-2023.1.2/bin/cmake/linux/aarch64/share/cmake-3.25/Modules/Compiler/zOS-C-DetermineCompiler.cmake /home/parallels/Downloads/CLion-2023.1.2-aarch64/clion-2023.1.2/bin/cmake/linux/aarch64/share/cmake-3.25/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake /home/parallels/Downloads/CLion-2023.1.2-aarch64/clion-2023.1.2/bin/cmake/linux/aarch64/share/cmake-3.25/Modules/Internal/FeatureTesting.cmake /home/parallels/Downloads/CLion-2023.1.2-aarch64/clion-2023.1.2/bin/cmake/linux/aarch64/share/cmake-3.25/Modules/Platform/Linux-Determine-CXX.cmake /home/parallels/Downloads/CLion-2023.1.2-aarch64/clion-2023.1.2/bin/cmake/linux/aarch64/share/cmake-3.25/Modules/Platform/Linux-GNU-C.cmake /home/parallels/Downloads/CLion-2023.1.2-aarch64/clion-2023.1.2/bin/cmake/linux/aarch64/share/cmake-3.25/Modules/Platform/Linux-GNU-CXX.cmake /home/parallels/Downloads/CLion-2023.1.2-aarch64/clion-2023.1.2/bin/cmake/linux/aarch64/share/cmake-3.25/Modules/Platform/Linux-GNU.cmake /home/parallels/Downloads/CLion-2023.1.2-aarch64/clion-2023.1.2/bin/cmake/linux/aarch64/share/cmake-3.25/Modules/Platform/Linux.cmake /home/parallels/Downloads/CLion-2023.1.2-aarch64/clion-2023.1.2/bin/cmake/linux/aarch64/share/cmake-3.25/Modules/Platform/UnixPaths.cmake /usr/lib/aarch64-linux-gnu/cmake/Qt5/Qt5Config.cmake /usr/lib/aarch64-linux-gnu/cmake/Qt5/Qt5ConfigVersion.cmake /usr/lib/aarch64-linux-gnu/cmake/Qt5/Qt5ModuleLocation.cmake /usr/lib/aarch64-linux-gnu/cmake/Qt5Core/Qt5CoreConfig.cmake /usr/lib/aarch64-linux-gnu/cmake/Qt5Core/Qt5CoreConfigExtras.cmake /usr/lib/aarch64-linux-gnu/cmake/Qt5Core/Qt5CoreConfigExtrasMkspecDir.cmake /usr/lib/aarch64-linux-gnu/cmake/Qt5Core/Qt5CoreConfigVersion.cmake /usr/lib/aarch64-linux-gnu/cmake/Qt5Core/Qt5CoreMacros.cmake /usr/lib/aarch64-linux-gnu/cmake/Qt5Gui/Qt5GuiConfig.cmake /usr/lib/aarch64-linux-gnu/cmake/Qt5Gui/Qt5GuiConfigExtras.cmake /usr/lib/aarch64-linux-gnu/cmake/Qt5Gui/Qt5GuiConfigVersion.cmake /usr/lib/aarch64-linux-gnu/cmake/Qt5Gui/Qt5Gui_QComposePlatformInputContextPlugin.cmake /usr/lib/aarch64-linux-gnu/cmake/Qt5Gui/Qt5Gui_QEglFSEmulatorIntegrationPlugin.cmake /usr/lib/aarch64-linux-gnu/cmake/Qt5Gui/Qt5Gui_QEglFSIntegrationPlugin.cmake /usr/lib/aarch64-linux-gnu/cmake/Qt5Gui/Qt5Gui_QEglFSKmsEglDeviceIntegrationPlugin.cmake /usr/lib/aarch64-linux-gnu/cmake/Qt5Gui/Qt5Gui_QEglFSKmsGbmIntegrationPlugin.cmake /usr/lib/aarch64-linux-gnu/cmake/Qt5Gui/Qt5Gui_QEglFSX11IntegrationPlugin.cmake /usr/lib/aarch64-linux-gnu/cmake/Qt5Gui/Qt5Gui_QEvdevKeyboardPlugin.cmake /usr/lib/aarch64-linux-gnu/cmake/Qt5Gui/Qt5Gui_QEvdevMousePlugin.cmake /usr/lib/aarch64-linux-gnu/cmake/Qt5Gui/Qt5Gui_QEvdevTabletPlugin.cmake /usr/lib/aarch64-linux-gnu/cmake/Qt5Gui/Qt5Gui_QEvdevTouchScreenPlugin.cmake /usr/lib/aarch64-linux-gnu/cmake/Qt5Gui/Qt5Gui_QGifPlugin.cmake /usr/lib/aarch64-linux-gnu/cmake/Qt5Gui/Qt5Gui_QICOPlugin.cmake /usr/lib/aarch64-linux-gnu/cmake/Qt5Gui/Qt5Gui_QIbusPlatformInputContextPlugin.cmake /usr/lib/aarch64-linux-gnu/cmake/Qt5Gui/Qt5Gui_QJpegPlugin.cmake /usr/lib/aarch64-linux-gnu/cmake/Qt5Gui/Qt5Gui_QLibInputPlugin.cmake /usr/lib/aarch64-linux-gnu/cmake/Qt5Gui/Qt5Gui_QLinuxFbIntegrationPlugin.cmake /usr/lib/aarch64-linux-gnu/cmake/Qt5Gui/Qt5Gui_QMinimalEglIntegrationPlugin.cmake /usr/lib/aarch64-linux-gnu/cmake/Qt5Gui/Qt5Gui_QMinimalIntegrationPlugin.cmake /usr/lib/aarch64-linux-gnu/cmake/Qt5Gui/Qt5Gui_QOffscreenIntegrationPlugin.cmake /usr/lib/aarch64-linux-gnu/cmake/Qt5Gui/Qt5Gui_QTuioTouchPlugin.cmake /usr/lib/aarch64-linux-gnu/cmake/Qt5Gui/Qt5Gui_QVncIntegrationPlugin.cmake /usr/lib/aarch64-linux-gnu/cmake/Qt5Gui/Qt5Gui_QXcbEglIntegrationPlugin.cmake /usr/lib/aarch64-linux-gnu/cmake/Qt5Gui/Qt5Gui_QXcbGlxIntegrationPlugin.cmake /usr/lib/aarch64-linux-gnu/cmake/Qt5Gui/Qt5Gui_QXcbIntegrationPlugin.cmake /usr/lib/aarch64-linux-gnu/cmake/Qt5Widgets/Qt5WidgetsConfig.cmake /usr/lib/aarch64-linux-gnu/cmake/Qt5Widgets/Qt5WidgetsConfigExtras.cmake /usr/lib/aarch64-linux-gnu/cmake/Qt5Widgets/Qt5WidgetsConfigVersion.cmake /usr/lib/aarch64-linux-gnu/cmake/Qt5Widgets/Qt5WidgetsMacros.cmake CMakeCache.txt CMakeFiles/3.25.2/CMakeCCompiler.cmake CMakeFiles/3.25.2/CMakeCXXCompiler.cmake CMakeFiles/3.25.2/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /home/parallels/Developement/PwTpsit/CMakeLists.txt /home/parallels/Downloads/CLion-2023.1.2-aarch64/clion-2023.1.2/bin/cmake/linux/aarch64/share/cmake-3.25/Modules/CMakeCCompiler.cmake.in /home/parallels/Downloads/CLion-2023.1.2-aarch64/clion-2023.1.2/bin/cmake/linux/aarch64/share/cmake-3.25/Modules/CMakeCCompilerABI.c /home/parallels/Downloads/CLion-2023.1.2-aarch64/clion-2023.1.2/bin/cmake/linux/aarch64/share/cmake-3.25/Modules/CMakeCInformation.cmake /home/parallels/Downloads/CLion-2023.1.2-aarch64/clion-2023.1.2/bin/cmake/linux/aarch64/share/cmake-3.25/Modules/CMakeCXXCompiler.cmake.in /home/parallels/Downloads/CLion-2023.1.2-aarch64/clion-2023.1.2/bin/cmake/linux/aarch64/share/cmake-3.25/Modules/CMakeCXXCompilerABI.cpp /home/parallels/Downloads/CLion-2023.1.2-aarch64/clion-2023.1.2/bin/cmake/linux/aarch64/share/cmake-3.25/Modules/CMakeCXXInformation.cmake /home/parallels/Downloads/CLion-2023.1.2-aarch64/clion-2023.1.2/bin/cmake/linux/aarch64/share/cmake-3.25/Modules/CMakeCommonLanguageInclude.cmake /home/parallels/Downloads/CLion-2023.1.2-aarch64/clion-2023.1.2/bin/cmake/linux/aarch64/share/cmake-3.25/Modules/CMakeCompilerIdDetection.cmake /home/parallels/Downloads/CLion-2023.1.2-aarch64/clion-2023.1.2/bin/cmake/linux/aarch64/share/cmake-3.25/Modules/CMakeDetermineCCompiler.cmake /home/parallels/Downloads/CLion-2023.1.2-aarch64/clion-2023.1.2/bin/cmake/linux/aarch64/share/cmake-3.25/Modules/CMakeDetermineCXXCompiler.cmake /home/parallels/Downloads/CLion-2023.1.2-aarch64/clion-2023.1.2/bin/cmake/linux/aarch64/share/cmake-3.25/Modules/CMakeDetermineCompileFeatures.cmake /home/parallels/Downloads/CLion-2023.1.2-aarch64/clion-2023.1.2/bin/cmake/linux/aarch64/share/cmake-3.25/Modules/CMakeDetermineCompiler.cmake /home/parallels/Downloads/CLion-2023.1.2-aarch64/clion-2023.1.2/bin/cmake/linux/aarch64/share/cmake-3.25/Modules/CMakeDetermineCompilerABI.cmake /home/parallels/Downloads/CLion-2023.1.2-aarch64/clion-2023.1.2/bin/cmake/linux/aarch64/share/cmake-3.25/Modules/CMakeDetermineCompilerId.cmake /home/parallels/Downloads/CLion-2023.1.2-aarch64/clion-2023.1.2/bin/cmake/linux/aarch64/share/cmake-3.25/Modules/CMakeDetermineSystem.cmake /home/parallels/Downloads/CLion-2023.1.2-aarch64/clion-2023.1.2/bin/cmake/linux/aarch64/share/cmake-3.25/Modules/CMakeFindBinUtils.cmake /home/parallels/Downloads/CLion-2023.1.2-aarch64/clion-2023.1.2/bin/cmake/linux/aarch64/share/cmake-3.25/Modules/CMakeGenericSystem.cmake /home/parallels/Downloads/CLion-2023.1.2-aarch64/clion-2023.1.2/bin/cmake/linux/aarch64/share/cmake-3.25/Modules/CMakeInitializeConfigs.cmake /home/parallels/Downloads/CLion-2023.1.2-aarch64/clion-2023.1.2/bin/cmake/linux/aarch64/share/cmake-3.25/Modules/CMakeLanguageInformation.cmake /home/parallels/Downloads/CLion-2023.1.2-aarch64/clion-2023.1.2/bin/cmake/linux/aarch64/share/cmake-3.25/Modules/CMakeParseArguments.cmake /home/parallels/Downloads/CLion-2023.1.2-aarch64/clion-2023.1.2/bin/cmake/linux/aarch64/share/cmake-3.25/Modules/CMakeParseImplicitIncludeInfo.cmake /home/parallels/Downloads/CLion-2023.1.2-aarch64/clion-2023.1.2/bin/cmake/linux/aarch64/share/cmake-3.25/Modules/CMakeParseImplicitLinkInfo.cmake /home/parallels/Downloads/CLion-2023.1.2-aarch64/clion-2023.1.2/bin/cmake/linux/aarch64/share/cmake-3.25/Modules/CMakeParseLibraryArchitecture.cmake /home/parallels/Downloads/CLion-2023.1.2-aarch64/clion-2023.1.2/bin/cmake/linux/aarch64/share/cmake-3.25/Modules/CMakeSystem.cmake.in /home/parallels/Downloads/CLion-2023.1.2-aarch64/clion-2023.1.2/bin/cmake/linux/aarch64/share/cmake-3.25/Modules/CMakeSystemSpecificInformation.cmake /home/parallels/Downloads/CLion-2023.1.2-aarch64/clion-2023.1.2/bin/cmake/linux/aarch64/share/cmake-3.25/Modules/CMakeSystemSpecificInitialize.cmake /home/parallels/Downloads/CLion-2023.1.2-aarch64/clion-2023.1.2/bin/cmake/linux/aarch64/share/cmake-3.25/Modules/CMakeTestCCompiler.cmake /home/parallels/Downloads/CLion-2023.1.2-aarch64/clion-2023.1.2/bin/cmake/linux/aarch64/share/cmake-3.25/Modules/CMakeTestCXXCompiler.cmake /home/parallels/Downloads/CLion-2023.1.2-aarch64/clion-2023.1.2/bin/cmake/linux/aarch64/share/cmake-3.25/Modules/CMakeTestCompilerCommon.cmake /home/parallels/Downloads/CLion-2023.1.2-aarch64/clion-2023.1.2/bin/cmake/linux/aarch64/share/cmake-3.25/Modules/Compiler/ADSP-DetermineCompiler.cmake /home/parallels/Downloads/CLion-2023.1.2-aarch64/clion-2023.1.2/bin/cmake/linux/aarch64/share/cmake-3.25/Modules/Compiler/ARMCC-DetermineCompiler.cmake /home/parallels/Downloads/CLion-2023.1.2-aarch64/clion-2023.1.2/bin/cmake/linux/aarch64/share/cmake-3.25/Modules/Compiler/ARMClang-DetermineCompiler.cmake /home/parallels/Downloads/CLion-2023.1.2-aarch64/clion-2023.1.2/bin/cmake/linux/aarch64/share/cmake-3.25/Modules/Compiler/AppleClang-DetermineCompiler.cmake /home/parallels/Downloads/CLion-2023.1.2-aarch64/clion-2023.1.2/bin/cmake/linux/aarch64/share/cmake-3.25/Modules/Compiler/Borland-DetermineCompiler.cmake /home/parallels/Downloads/CLion-2023.1.2-aarch64/clion-2023.1.2/bin/cmake/linux/aarch64/share/cmake-3.25/Modules/Compiler/Bruce-C-DetermineCompiler.cmake /home/parallels/Downloads/CLion-2023.1.2-aarch64/clion-2023.1.2/bin/cmake/linux/aarch64/share/cmake-3.25/Modules/Compiler/CMakeCommonCompilerMacros.cmake /home/parallels/Downloads/CLion-2023.1.2-aarch64/clion-2023.1.2/bin/cmake/linux/aarch64/share/cmake-3.25/Modules/Compiler/Clang-DetermineCompiler.cmake /home/parallels/Downloads/CLion-2023.1.2-aarch64/clion-2023.1.2/bin/cmake/linux/aarch64/share/cmake-3.25/Modules/Compiler/Clang-DetermineCompilerInternal.cmake /home/parallels/Downloads/CLion-2023.1.2-aarch64/clion-2023.1.2/bin/cmake/linux/aarch64/share/cmake-3.25/Modules/Compiler/Comeau-CXX-DetermineCompiler.cmake /home/parallels/Downloads/CLion-2023.1.2-aarch64/clion-2023.1.2/bin/cmake/linux/aarch64/share/cmake-3.25/Modules/Compiler/Compaq-C-DetermineCompiler.cmake /home/parallels/Downloads/CLion-2023.1.2-aarch64/clion-2023.1.2/bin/cmake/linux/aarch64/share/cmake-3.25/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake /home/parallels/Downloads/CLion-2023.1.2-aarch64/clion-2023.1.2/bin/cmake/linux/aarch64/share/cmake-3.25/Modules/Compiler/Cray-DetermineCompiler.cmake /home/parallels/Downloads/CLion-2023.1.2-aarch64/clion-2023.1.2/bin/cmake/linux/aarch64/share/cmake-3.25/Modules/Compiler/Embarcadero-DetermineCompiler.cmake /home/parallels/Downloads/CLion-2023.1.2-aarch64/clion-2023.1.2/bin/cmake/linux/aarch64/share/cmake-3.25/Modules/Compiler/Fujitsu-DetermineCompiler.cmake /home/parallels/Downloads/CLion-2023.1.2-aarch64/clion-2023.1.2/bin/cmake/linux/aarch64/share/cmake-3.25/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake /home/parallels/Downloads/CLion-2023.1.2-aarch64/clion-2023.1.2/bin/cmake/linux/aarch64/share/cmake-3.25/Modules/Compiler/GHS-DetermineCompiler.cmake /home/parallels/Downloads/CLion-2023.1.2-aarch64/clion-2023.1.2/bin/cmake/linux/aarch64/share/cmake-3.25/Modules/Compiler/GNU-C-DetermineCompiler.cmake /home/parallels/Downloads/CLion-2023.1.2-aarch64/clion-2023.1.2/bin/cmake/linux/aarch64/share/cmake-3.25/Modules/Compiler/GNU-C.cmake /home/parallels/Downloads/CLion-2023.1.2-aarch64/clion-2023.1.2/bin/cmake/linux/aarch64/share/cmake-3.25/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake /home/parallels/Downloads/CLion-2023.1.2-aarch64/clion-2023.1.2/bin/cmake/linux/aarch64/share/cmake-3.25/Modules/Compiler/GNU-CXX.cmake /home/parallels/Downloads/CLion-2023.1.2-aarch64/clion-2023.1.2/bin/cmake/linux/aarch64/share/cmake-3.25/Modules/Compiler/GNU-FindBinUtils.cmake /home/parallels/Downloads/CLion-2023.1.2-aarch64/clion-2023.1.2/bin/cmake/linux/aarch64/share/cmake-3.25/Modules/Compiler/GNU.cmake /home/parallels/Downloads/CLion-2023.1.2-aarch64/clion-2023.1.2/bin/cmake/linux/aarch64/share/cmake-3.25/Modules/Compiler/HP-C-DetermineCompiler.cmake /home/parallels/Downloads/CLion-2023.1.2-aarch64/clion-2023.1.2/bin/cmake/linux/aarch64/share/cmake-3.25/Modules/Compiler/HP-CXX-DetermineCompiler.cmake /home/parallels/Downloads/CLion-2023.1.2-aarch64/clion-2023.1.2/bin/cmake/linux/aarch64/share/cmake-3.25/Modules/Compiler/IAR-DetermineCompiler.cmake /home/parallels/Downloads/CLion-2023.1.2-aarch64/clion-2023.1.2/bin/cmake/linux/aarch64/share/cmake-3.25/Modules/Compiler/IBMCPP-C-DetermineVersionInternal.cmake /home/parallels/Downloads/CLion-2023.1.2-aarch64/clion-2023.1.2/bin/cmake/linux/aarch64/share/cmake-3.25/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake /home/parallels/Downloads/CLion-2023.1.2-aarch64/clion-2023.1.2/bin/cmake/linux/aarch64/share/cmake-3.25/Modules/Compiler/IBMClang-C-DetermineCompiler.cmake /home/parallels/Downloads/CLion-2023.1.2-aarch64/clion-2023.1.2/bin/cmake/linux/aarch64/share/cmake-3.25/Modules/Compiler/IBMClang-CXX-DetermineCompiler.cmake /home/parallels/Downloads/CLion-2023.1.2-aarch64/clion-2023.1.2/bin/cmake/linux/aarch64/share/cmake-3.25/Modules/Compiler/Intel-DetermineCompiler.cmake /home/parallels/Downloads/CLion-2023.1.2-aarch64/clion-2023.1.2/bin/cmake/linux/aarch64/share/cmake-3.25/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake /home/parallels/Downloads/CLion-2023.1.2-aarch64/clion-2023.1.2/bin/cmake/linux/aarch64/share/cmake-3.25/Modules/Compiler/LCC-C-DetermineCompiler.cmake /home/parallels/Downloads/CLion-2023.1.2-aarch64/clion-2023.1.2/bin/cmake/linux/aarch64/share/cmake-3.25/Modules/Compiler/LCC-CXX-DetermineCompiler.cmake /home/parallels/Downloads/CLion-2023.1.2-aarch64/clion-2023.1.2/bin/cmake/linux/aarch64/share/cmake-3.25/Modules/Compiler/MSVC-DetermineCompiler.cmake /home/parallels/Downloads/CLion-2023.1.2-aarch64/clion-2023.1.2/bin/cmake/linux/aarch64/share/cmake-3.25/Modules/Compiler/NVHPC-DetermineCompiler.cmake /home/parallels/Downloads/CLion-2023.1.2-aarch64/clion-2023.1.2/bin/cmake/linux/aarch64/share/cmake-3.25/Modules/Compiler/NVIDIA-DetermineCompiler.cmake /home/parallels/Downloads/CLion-2023.1.2-aarch64/clion-2023.1.2/bin/cmake/linux/aarch64/share/cmake-3.25/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake /home/parallels/Downloads/CLion-2023.1.2-aarch64/clion-2023.1.2/bin/cmake/linux/aarch64/share/cmake-3.25/Modules/Compiler/PGI-DetermineCompiler.cmake /home/parallels/Downloads/CLion-2023.1.2-aarch64/clion-2023.1.2/bin/cmake/linux/aarch64/share/cmake-3.25/Modules/Compiler/PathScale-DetermineCompiler.cmake /home/parallels/Downloads/CLion-2023.1.2-aarch64/clion-2023.1.2/bin/cmake/linux/aarch64/share/cmake-3.25/Modules/Compiler/SCO-DetermineCompiler.cmake /home/parallels/Downloads/CLion-2023.1.2-aarch64/clion-2023.1.2/bin/cmake/linux/aarch64/share/cmake-3.25/Modules/Compiler/SDCC-C-DetermineCompiler.cmake /home/parallels/Downloads/CLion-2023.1.2-aarch64/clion-2023.1.2/bin/cmake/linux/aarch64/share/cmake-3.25/Modules/Compiler/SunPro-C-DetermineCompiler.cmake /home/parallels/Downloads/CLion-2023.1.2-aarch64/clion-2023.1.2/bin/cmake/linux/aarch64/share/cmake-3.25/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake /home/parallels/Downloads/CLion-2023.1.2-aarch64/clion-2023.1.2/bin/cmake/linux/aarch64/share/cmake-3.25/Modules/Compiler/TI-DetermineCompiler.cmake /home/parallels/Downloads/CLion-2023.1.2-aarch64/clion-2023.1.2/bin/cmake/linux/aarch64/share/cmake-3.25/Modules/Compiler/Tasking-DetermineCompiler.cmake /home/parallels/Downloads/CLion-2023.1.2-aarch64/clion-2023.1.2/bin/cmake/linux/aarch64/share/cmake-3.25/Modules/Compiler/TinyCC-C-DetermineCompiler.cmake /home/parallels/Downloads/CLion-2023.1.2-aarch64/clion-2023.1.2/bin/cmake/linux/aarch64/share/cmake-3.25/Modules/Compiler/VisualAge-C-DetermineCompiler.cmake /home/parallels/Downloads/CLion-2023.1.2-aarch64/clion-2023.1.2/bin/cmake/linux/aarch64/share/cmake-3.25/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake /home/parallels/Downloads/CLion-2023.1.2-aarch64/clion-2023.1.2/bin/cmake/linux/aarch64/share/cmake-3.25/Modules/Compiler/Watcom-DetermineCompiler.cmake /home/parallels/Downloads/CLion-2023.1.2-aarch64/clion-2023.1.2/bin/cmake/linux/aarch64/share/cmake-3.25/Modules/Compiler/XL-C-DetermineCompiler.cmake /home/parallels/Downloads/CLion-2023.1.2-aarch64/clion-2023.1.2/bin/cmake/linux/aarch64/share/cmake-3.25/Modules/Compiler/XL-CXX-DetermineCompiler.cmake /home/parallels/Downloads/CLion-2023.1.2-aarch64/clion-2023.1.2/bin/cmake/linux/aarch64/share/cmake-3.25/Modules/Compiler/XLClang-C-DetermineCompiler.cmake /home/parallels/Downloads/CLion-2023.1.2-aarch64/clion-2023.1.2/bin/cmake/linux/aarch64/share/cmake-3.25/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake /home/parallels/Downloads/CLion-2023.1.2-aarch64/clion-2023.1.2/bin/cmake/linux/aarch64/share/cmake-3.25/Modules/Compiler/zOS-C-DetermineCompiler.cmake /home/parallels/Downloads/CLion-2023.1.2-aarch64/clion-2023.1.2/bin/cmake/linux/aarch64/share/cmake-3.25/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake /home/parallels/Downloads/CLion-2023.1.2-aarch64/clion-2023.1.2/bin/cmake/linux/aarch64/share/cmake-3.25/Modules/Internal/FeatureTesting.cmake /home/parallels/Downloads/CLion-2023.1.2-aarch64/clion-2023.1.2/bin/cmake/linux/aarch64/share/cmake-3.25/Modules/Platform/Linux-Determine-CXX.cmake /home/parallels/Downloads/CLion-2023.1.2-aarch64/clion-2023.1.2/bin/cmake/linux/aarch64/share/cmake-3.25/Modules/Platform/Linux-GNU-C.cmake /home/parallels/Downloads/CLion-2023.1.2-aarch64/clion-2023.1.2/bin/cmake/linux/aarch64/share/cmake-3.25/Modules/Platform/Linux-GNU-CXX.cmake /home/parallels/Downloads/CLion-2023.1.2-aarch64/clion-2023.1.2/bin/cmake/linux/aarch64/share/cmake-3.25/Modules/Platform/Linux-GNU.cmake /home/parallels/Downloads/CLion-2023.1.2-aarch64/clion-2023.1.2/bin/cmake/linux/aarch64/share/cmake-3.25/Modules/Platform/Linux.cmake /home/parallels/Downloads/CLion-2023.1.2-aarch64/clion-2023.1.2/bin/cmake/linux/aarch64/share/cmake-3.25/Modules/Platform/UnixPaths.cmake /usr/lib/aarch64-linux-gnu/cmake/Qt5/Qt5Config.cmake /usr/lib/aarch64-linux-gnu/cmake/Qt5/Qt5ConfigVersion.cmake /usr/lib/aarch64-linux-gnu/cmake/Qt5/Qt5ModuleLocation.cmake /usr/lib/aarch64-linux-gnu/cmake/Qt5Core/Qt5CoreConfig.cmake /usr/lib/aarch64-linux-gnu/cmake/Qt5Core/Qt5CoreConfigExtras.cmake /usr/lib/aarch64-linux-gnu/cmake/Qt5Core/Qt5CoreConfigExtrasMkspecDir.cmake /usr/lib/aarch64-linux-gnu/cmake/Qt5Core/Qt5CoreConfigVersion.cmake /usr/lib/aarch64-linux-gnu/cmake/Qt5Core/Qt5CoreMacros.cmake /usr/lib/aarch64-linux-gnu/cmake/Qt5Gui/Qt5GuiConfig.cmake /usr/lib/aarch64-linux-gnu/cmake/Qt5Gui/Qt5GuiConfigExtras.cmake /usr/lib/aarch64-linux-gnu/cmake/Qt5Gui/Qt5GuiConfigVersion.cmake /usr/lib/aarch64-linux-gnu/cmake/Qt5Gui/Qt5Gui_QComposePlatformInputContextPlugin.cmake /usr/lib/aarch64-linux-gnu/cmake/Qt5Gui/Qt5Gui_QEglFSEmulatorIntegrationPlugin.cmake /usr/lib/aarch64-linux-gnu/cmake/Qt5Gui/Qt5Gui_QEglFSIntegrationPlugin.cmake /usr/lib/aarch64-linux-gnu/cmake/Qt5Gui/Qt5Gui_QEglFSKmsEglDeviceIntegrationPlugin.cmake /usr/lib/aarch64-linux-gnu/cmake/Qt5Gui/Qt5Gui_QEglFSKmsGbmIntegrationPlugin.cmake /usr/lib/aarch64-linux-gnu/cmake/Qt5Gui/Qt5Gui_QEglFSX11IntegrationPlugin.cmake /usr/lib/aarch64-linux-gnu/cmake/Qt5Gui/Qt5Gui_QEvdevKeyboardPlugin.cmake /usr/lib/aarch64-linux-gnu/cmake/Qt5Gui/Qt5Gui_QEvdevMousePlugin.cmake /usr/lib/aarch64-linux-gnu/cmake/Qt5Gui/Qt5Gui_QEvdevTabletPlugin.cmake /usr/lib/aarch64-linux-gnu/cmake/Qt5Gui/Qt5Gui_QEvdevTouchScreenPlugin.cmake /usr/lib/aarch64-linux-gnu/cmake/Qt5Gui/Qt5Gui_QGifPlugin.cmake /usr/lib/aarch64-linux-gnu/cmake/Qt5Gui/Qt5Gui_QICOPlugin.cmake /usr/lib/aarch64-linux-gnu/cmake/Qt5Gui/Qt5Gui_QIbusPlatformInputContextPlugin.cmake /usr/lib/aarch64-linux-gnu/cmake/Qt5Gui/Qt5Gui_QJpegPlugin.cmake /usr/lib/aarch64-linux-gnu/cmake/Qt5Gui/Qt5Gui_QLibInputPlugin.cmake /usr/lib/aarch64-linux-gnu/cmake/Qt5Gui/Qt5Gui_QLinuxFbIntegrationPlugin.cmake /usr/lib/aarch64-linux-gnu/cmake/Qt5Gui/Qt5Gui_QMinimalEglIntegrationPlugin.cmake /usr/lib/aarch64-linux-gnu/cmake/Qt5Gui/Qt5Gui_QMinimalIntegrationPlugin.cmake /usr/lib/aarch64-linux-gnu/cmake/Qt5Gui/Qt5Gui_QOffscreenIntegrationPlugin.cmake /usr/lib/aarch64-linux-gnu/cmake/Qt5Gui/Qt5Gui_QTuioTouchPlugin.cmake /usr/lib/aarch64-linux-gnu/cmake/Qt5Gui/Qt5Gui_QVncIntegrationPlugin.cmake /usr/lib/aarch64-linux-gnu/cmake/Qt5Gui/Qt5Gui_QXcbEglIntegrationPlugin.cmake /usr/lib/aarch64-linux-gnu/cmake/Qt5Gui/Qt5Gui_QXcbGlxIntegrationPlugin.cmake /usr/lib/aarch64-linux-gnu/cmake/Qt5Gui/Qt5Gui_QXcbIntegrationPlugin.cmake /usr/lib/aarch64-linux-gnu/cmake/Qt5Widgets/Qt5WidgetsConfig.cmake /usr/lib/aarch64-linux-gnu/cmake/Qt5Widgets/Qt5WidgetsConfigExtras.cmake /usr/lib/aarch64-linux-gnu/cmake/Qt5Widgets/Qt5WidgetsConfigVersion.cmake /usr/lib/aarch64-linux-gnu/cmake/Qt5Widgets/Qt5WidgetsMacros.cmake CMakeCache.txt CMakeFiles/3.25.2/CMakeCCompiler.cmake CMakeFiles/3.25.2/CMakeCXXCompiler.cmake CMakeFiles/3.25.2/CMakeSystem.cmake: phony


#############################################
# Clean additional files.

build CMakeFiles/clean.additional: CLEAN_ADDITIONAL
  CONFIG = Debug


#############################################
# Clean all the built files.

build clean: CLEAN CMakeFiles/clean.additional


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
